/* Home */

body,
html {
  height: 100%; /* Ensure the html and body are full height */
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Minimum height of 100% of the viewport height */
}

.hero-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-grow: 1; /* Allows this div to take up remaining space */
}

/* Hero Section */

.hero {
  display: flex;
  flex-direction: column;
  padding: 140px;
}

.hero .time-version {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding: 0; /* Add this */
}

.hero .time,
.hero .version {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.time-text,
.version-text,
.year-text {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: 0.96px;
  line-height: normal;
}

.hero-section {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center; /* Center horizontally */
  flex-grow: 1; /* Allows this div to take up remaining space */
  padding: 50px;
}

.hero .name {
  font-family: "Inter-Medium", Helvetica;
  font-size: 120px;
  font-weight: 500;
  white-space: nowrap;
  letter-spacing: -6px;
  line-height: normal;
  padding: 20px;
}

.hero .role {
  font-size: 50px;
  font-weight: 200;
  letter-spacing: -2.5px;
}

.hero-description {
  font-weight: 400px;
  font-size: 20px;
  width: 502px;
}

/* About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.about .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 40%;
}

.about .title {
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.85px;
}

.about .birthdate {
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 160.523%;
  letter-spacing: 3.15px;
}

.about .city {
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: 160.523%;
  letter-spacing: 2.31px;
}

.about .name {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 160.523%;
  letter-spacing: 2.1px;
}

.about .about-me {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 160.523%;
  letter-spacing: 2.1px;
  width: 437px;
}

.about .young {
  height: 200px;
  object-fit: cover;
  width: 202px;
  border-radius: 50%;
}

.about .young-wrapper {
  padding-right: 100px;
}

.about .old {
  height: 190px;
  object-fit: cover;
  width: 197px;
  border-radius: 50%;
}

.old-section {
  padding-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 100px;
}

.hobbies-title {
  padding-top: 30px;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 3.36px;
  line-height: normal;
  text-align: center;
  width: 240px;
}

.hobbies {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 4.44px;
  line-height: normal;
  width: 200px;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 30px 20px;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #fff; /* New Line */
  opacity: 80%;
}

.navbar .left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}

.navbar .nav-item {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.navbar .email {
  height: 37px;
  width: 37px;
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  height: 50px;
  width: 50px;
}

.navbar .logo .logo-text {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .navbar .left-side {
    width: 100%;
    justify-content: center;
  }
}

.separator-line {
  width: 100%;
  height: 4px;
  object-fit: cover;
  margin-bottom: 20px;
}

/* Projects */

.project {
  display: flex;
  flex-direction: column;
}

.project .project-section {
  margin-bottom: 30px;
}

.project .project-wrapper {
  padding-left: 30px;
  padding-bottom: 30px;
}

.project .projects {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 2.64px;
  line-height: normal;
  white-space: nowrap;
  width: 287px;
}

.project .years {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  width: 229px;
}

.project .line {
  border-top: 1px solid black;
  width: 100%;
}

.project .project-details {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.project .project-title {
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0;
  line-height: normal;
  width: 214px;
}

.project .project-years {
  color: #000000;
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0;
  line-height: normal;
}

.project .project-description {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2.1px;
  line-height: normal;
  width: 175px;
}

.project .project-category {
  color: #000000;
  font-family: "Inter-MediumItalic", Helvetica;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  width: 118px;
}

/* Project Modal */

.project-modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.project-modal {
  background: white;
  border-radius: 10px;
  max-width: 1200px;
  max-height: 600px;
  width: 90%;
  height: 90%;
  padding: 20px;
  position: relative;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
}

.project-modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-left {
  flex-basis: 40%;
  padding-right: 10px;
}

.modal-right {
  flex-basis: 60%;
  padding-left: 10px;
}

.modal-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-about {
  width: 50%;
}

/* Skills Container */

.skills-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  background-size: cover;
}

.skills-container .title {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 2.2px;
  white-space: nowrap;
}

.skills-container .skill-set {
  display: flex;
  gap: 20px;
  align-items: center; /* Add this line */
}

.skills-container .skill {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 2.2px;
  white-space: nowrap;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.layer {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin: auto;
}

.line {
  height: 2px;
  background-color: black;
  position: absolute;
}

.text-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 1;
  align-items: center; /* Center the content vertically */
}

/* Contact */

.contact {
  align-items: center;
  justify-content: center;
  border: 1px none;
  display: inline-flex;
  gap: 157px;
  min-height: 536px;
  min-width: 1311px;
  position: relative;
  width: 100%;
  padding-top: 180px;
  padding-bottom: 230px;
}

.contact .email-section {
  background-color: #2f2b26;
  border-radius: 50px;
  height: 536px;
  overflow: hidden;
  position: relative;
  width: 695px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .resume {
  color: #fffdfd;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 1.14px;
  line-height: normal;
  white-space: nowrap;
  width: 171px;
  text-align: center;
}

.contact .resume-header {
  font-style: italic;
  font-weight: 700;
  justify-content: center;
  align-items: center;
}

.contact .space {
  font-style: italic;
  font-weight: 500;
  justify-content: center;
  align-items: center;
}

.contact .additional {
  color: #ffffff;
  font-size: 28px;
  font-style: italic;
  font-weight: 300;
  letter-spacing: -0.42px;
  line-height: normal;
  width: 503px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact .email-header {
  color: #ffffff;
  font-size: 38px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  width: 131px;
}

.contact .email {
  color: #ffffff;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 1.8px;
  line-height: normal;
}

.contact .contact-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.contact .contact-desc-text {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.contact .contact-heading {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
.contact .contact-title {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
  height: 58px;
  letter-spacing: 1.44px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 251px;
}

.contact .contact-subtitle {
  color: #000000;
  font-size: 26px;
  font-weight: 400;
  height: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 130px;
}

.contact .contact-information {
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  height: 274px;
  letter-spacing: -0.3px;
  line-height: 33.5px;
  position: relative;
  text-align: right;
  width: 420px;
}

/* Social Links */

.social-link {
  color: #000;
  font-size: 16px;
  font-family: "Inter", Helvetica;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.icon-circle {
  width: 27.163px;
  height: 24px;
}

@media screen and (max-width: 768px) {
  /* The content-wrapper's padding might be too large for smaller screens, so we reduce it here */
  .content-wrapper {
    padding: 20px;
  }

  /* Reduce font size for smaller screens */
  .name {
    font-size: 30px;
  }

  .role {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }

  .text-section,
  .image-section {
    width: 100%;
  }

  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
